source $HOME/.antigen/antigen.zsh

# Bundles from the default repo
antigen use oh-my-zsh

case "${OSTYPE}" in
    darwin*)
        antigen bundle autojump
        antigen bundle brew
        antigen bundle ruby
        antigen bundle rbenv
        antigen bundle pyenv
        antigen bundle gem
        antigen bundle rake
        antigen bundle common-aliases
        antigen-bundle bundler
        antigen bundle git
        antigen bundle git-extras
        antigen-bundle gnu-utils
        antigen bundle osx
        antigen bundle z
        antigen bundle composer
        antigen bundle command-not-found
        #antigen-bundle zsh-users/zsh-syntax-highlighting
        antigen-bundle common-aliases
        antigen bundle zsh-users/zsh-completions
        antigen bundle b4b4r07/emoji-cli
        ;;
    linux*)
        antigen bundle history
        antigen bundle command-not-found
esac    

antigen-theme frisk

# Tell antigen that you're done.
antigen-apply

