source $HOME/.config/zsh/antigen/antigen.zsh

# Bundles from the default repo
antigen use oh-my-zsh

case "${OSTYPE}" in
    darwin*)
        antigen bundle autojump
        antigen bundle brew
        antigen bundle ruby
        antigen bundle rbenv
        antigen bundle gem
        antigen bundle rake
        antigen bundle common-aliases
        antigen bundle git
        antigen bundle git-extras
        antigen bundle osx
        antigen bundle z
        antigen bundle command-not-found
        antigen bundle zsh-users/zsh-completions
        ;;
    linux*)
        antigen bundle history
        antigen bundle command-not-found
esac    

antigen theme frisk

# Tell antigen that you're done.
antigen apply

