
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter.git'
  NeoBundle 'scrooloose/nerdtree.git'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'
  NeoBundle 'tpope/vim-endwise'

  " smartchr.vim : ==などの前後を整形
  NeoBundle 'smartchr'

  " clever-f.vim
  NeoBundle 'rhysd/clever-f.vim'

" }}}

" Completion {{{
  " 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
  " NeoBundle 'AutoComplPop'
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  "NeoBundle 'Shougo/neocomplcache-snippets-complete'
  NeoBundle 'Shougo/neosnippet.git'
  NeoBundle 'Shougo/neosnippet-snippets'

" }}}

" Searching/Moving{{{
  " smooth_scroll.vim : スクロールを賢く
  NeoBundle 'Smooth-Scroll'

" }}}

" Programming {{{
  " emmet
  "NeoBundle 'mattn/emmet-vim'

  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  NeoBundle 'vim-ruby/vim-ruby'

" }}}
"
" Syntax {{{
  " haml
  NeoBundle 'haml.zip'

  " JavaScript
  NeoBundle 'JavaScript-syntax'

  " jQuery
  NeoBundle 'jQuery'

  " nginx conf
  NeoBundle 'nginx.vim'

  " markdown
  NeoBundle 'tpope/vim-markdown'

  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'

  " python
  NeoBundle 'yuroyoro/vim-python'

  " scala
  NeoBundle 'yuroyoro/vim-scala'

  "golang
  NeoBundle 'Blackrush/vim-gocode'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundle 'scrooloose/syntastic'
  " ログファイルを色づけしてくれる
  NeoBundle 'vim-scripts/AnsiEsc.vim'
" }}}

" Encording {{{
  NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  "command-T
  NeoBundle 'wincent/Command-T' 

  "vim-tags
  NeoBundle 'szw/vim-tags'

  "tagbar
  NeoBundle 'majutsushi/tagbar'

  "calender vim
  NeoBundle 'itchyny/calendar.vim'

  "terryma/vim-multiple-cursors 
  NeoBundle 'terryma/vim-multiple-cursors'

  "sudo.vim
  NeoBundle 'sudo.vim'

  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell.git'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f unix_mac.mak',
      \    },
      \ }

  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'

  " ステータスラインをカッコよくする
  "NeoBundle 'Lokaltog/vim-powerline'
  NeoBundle 'bling/vim-airline'

  " mhinz/vim-startify
  NeoBundle 'mhinz/vim-startify'

  "git
  NeoBundle 'tpope/vim-fugitive'
" }}}

" ColorSchema{{{{
  "NeoBundle 'tomasr/molokai'
  NeoBundle 'fatih/molokai'
  NeoBundle 'nanotech/jellybeans.vim.git'
  NeoBundle 'w0ng/vim-hybrid'
  NeoBundle 'vim-scripts/Wombat'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Shougo/neomru.vim'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'Sixeight/unite-grep'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}

filetype plugin indent on
