
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter.git'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " smartchr.vim : ==などの前後を整形
  NeoBundle 'smartchr'

  " clever-f.vim
  NeoBundle 'rhysd/clever-f.vim'

" }}}

" Completion {{{
  " 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
  " NeoBundle 'AutoComplPop'
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  "NeoBundle 'Shougo/neocomplcache-snippets-complete'
  NeoBundle 'Shougo/neosnippet.git'

" }}}

" Searching/Moving{{{
  " smooth_scroll.vim : スクロールを賢く
  "NeoBundle 'Smooth-Scroll'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundle 'tyru/open-browser.vim'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " SQLUtilities : SQL整形、生成ユーティリティ
  NeoBundle 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  NeoBundle 'vim-ruby/vim-ruby'

  " rails.vim : rails的なアレ
  NeoBundle 'tpope/vim-rails'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  NeoBundle 'taglist.vim'
  
  " Gnu GLOBAL
  NeoBundle 'vim-scripts/gtags.vim'

" }}}
"
" Syntax {{{
  " haml
  NeoBundle 'haml.zip'

  " JavaScript
  NeoBundle 'JavaScript-syntax'

  " jQuery
  NeoBundle 'jQuery'

  " nginx conf
  NeoBundle 'nginx.vim'

  " markdown
  NeoBundle 'tpope/vim-markdown'

  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'

  " python
  NeoBundle 'yuroyoro/vim-python'

  " scala
  NeoBundle 'yuroyoro/vim-scala'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundle 'scrooloose/syntastic'
" }}}

" Buffer {{{
 " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  "NeoBundle 'minibufexpl.vim'
  NeoBundle 'bling/vim-bufferline'
" }}}

" Encording {{{
  NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  "terryma/vim-multiple-cursors 
  NeoBundle 'terryma/vim-multiple-cursors'

  "memolist.vim
  NeoBundle 'glidenote/memolist.vim'

  "sudo.vim
  NeoBundle 'sudo.vim'

  "ack.vim
  NeoBundle 'ack.vim'
  
  "nonopaste
  NeoBundle 'banyan/Nonopaste.vim'

  "http-status
  NeoBundle "git@github.com:mattn/httpstatus-vim.git"
  
  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell.git'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'mac' : 'make -f make_mac.mak',
      \    },
      \ }

  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'

  " ステータスラインをカッコよくする
  "NeoBundle 'Lokaltog/vim-powerline'
  NeoBundle 'bling/vim-airline'

  " mhinz/vim-startify
  NeoBundle 'mhinz/vim-startify'

  "git
  NeoBundle 'tpope/vim-fugitive'
" }}}

" ColorSchema{{{{
  NeoBundle 'tomasr/molokai'
  NeoBundle 'nanotech/jellybeans.vim.git'
  NeoBundle 'w0ng/vim-hybrid'
  NeoBundle 'vim-scripts/Wombat'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'Sixeight/unite-grep'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'
  NeoBundle 'ujihisa/unite-colorscheme'

" }}}

filetype plugin indent on
