export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH
export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'


# Ruby
# if [[ -s /Users/ozaki/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
eval "$(rbenv init -)"

# node.js
export NODE_PATH=/usr/local/lib/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# sshしたら新規ウインドウでタブ名を接続名にする
function ssh_tmux() {
    eval server=\${$#}
    eval tmux new-window -n "'${server}'" "'ssh $@'"
}

# z
. /usr/local/etc/profile.d/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

#=============================
# source auto-fu.zsh
#=============================
if [ -f ~/.zsh/plugins/auto-fu/auto-fu.zsh ]; then
    source ~/.zsh/plugins/auto-fu/auto-fu.zsh
    function zle-line-init () {
        auto-fu-init
    }
    zle -N zle-line-init
    zstyle ':completion:*' completer _oldlist _complete
fi
