export PATH=$HOME/bin:/usr/local/bin:/usr/bin:$PATH
export R_HOME=/Library/Frameworks/R.framework/Resources

if [ -d $HOME/.phpenv ]; then
    export PATH=$HOME/.phpenv/shims:$HOME/.phpenv/bin:$PATH
    eval "$(phpenv init -)"
fi

if [ -d $HOME/.golang ]; then
    export GOPATH=$HOME/.golang
    PATH=$GOPATH/bin:$PATH
fi

source ~/.zshenv

typeset -gxU PATH R_HOME GOPATH

# osx alias
alias pbc='pbcopy'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias lg="find . -type d -name .svn -prune -o -type f -print | xargs lgrep -n"
alias tmuxv="tmux new-session \; split-window -h \; split-window -d -d \;"
# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# z
if [ -f /usr/local/etc/profile.d/z.sh ]; then
  _Z_CMD=z
  source /usr/local/etc/profile.d/z.sh
  precmd() {
    _z --add "$(pwd -P)"
  }
  compctl -U -K _z_zsh_tab_completion "$_Z_CMD"
fi

#=============================
# percol
#=============================
if [ -d $HOME/.zsh/percol-sources ]; then
    for f (~/.zsh/percol-sources/*) source "${f}"
fi

#=============================
# compare for github
#=============================
function compare {
  local CURRENT_BRANCH="$(git rev-parse --abbrev-ref HEAD)"
  # http://ghe.tokyo.pb/lolipop/lolipop-api/compare/muu-easy-order

  open "$(git remote -v | head -n 1 | sed -e 's|.*git@\(.*\):\(.*\)\.git.*|http://\1/\2|g')/compare/$CURRENT_BRANCH"
}


#=============================
# source auto-fu.zsh
#=============================
if [ -f ~/.zsh/auto-fu.zsh/auto-fu.zsh ]; then
    source ~/.zsh/auto-fu.zsh/auto-fu.zsh
    function zle-line-init () {
        auto-fu-init
    }
    zle -N zle-line-init
    zstyle ':completion:*' completer _oldlist _complete
    zstyle ':auto-fu:var' postdisplay $''
fi

#=============================
# local settings
#=============================
if [ -f $HOME/.zshrc.local ]; then
    source ~/.zshrc.local
fi

#=============================
# sudo.vim   http://blog.monoweb.info/article/2011120320.html
#=============================
sudo() {
  local args
  case $1 in
    vi|vim)
      args=()
      for arg in $@[2,-1]
      do
        if [ $arg[1] = '-' ]; then
          args[$(( 1+$#args ))]=$arg
        else
          args[$(( 1+$#args ))]="sudo:$arg"
        fi
      done
      command vim $args
      ;;
    *)
      command sudo $@
      ;;
  esac
}

#===
# npm
# ===
COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
COMP_WORDBREAKS=${COMP_WORDBREAKS/@/}
export COMP_WORDBREAKS

if type complete &>/dev/null; then
  _npm_completion () {
    local si="$IFS"
    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           npm completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F _npm_completion npm
elif type compdef &>/dev/null; then
  _npm_completion() {
    si=$IFS
    compadd -- $(COMP_CWORD=$((CURRENT-1)) \
                 COMP_LINE=$BUFFER \
                 COMP_POINT=0 \
                 npm completion -- "${words[@]}" \
                 2>/dev/null)
    IFS=$si
  }
  compdef _npm_completion npm
elif type compctl &>/dev/null; then
  _npm_completion () {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       npm completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K _npm_completion npm
fi
###-end-npm-completion-###
