export PATH=/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

if [ -d $HOME/.rbenv ]; then
    export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH
    eval "$(rbenv init -)"
fi

if [ -d $HOME/.phpenv ]; then
    export PATH=$HOME/.phpenv/bin:$PATH
    eval "$(phpenv init -)"
fi

# osx alias
alias pbc='pbcopy'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias lg="find . -type d -name .svn -prune -o -type f -print | xargs lgrep -n"
alias ls='ls -G -w'
alias cr="perl -pe 's/.+;//' ~/.zsh_history | awk 'BEGIN {FS=\"|\"} {print $1}' | sort | uniq -c | sort -nr | head -10" # command ranking
alias tmuxn="tmux new-session \; source-file ~/.tmux/session"
alias tmuxv="tmux new-session \; split-window -h \; split-window -d -d \;"

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# z
. /usr/local/etc/profile.d/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

#=============================
# percol
#=============================
# setting for percol
source ~/.zsh/percol.zsh
# ~/.zsh/percol.zsh
# load percol sources
for f (~/.zsh/percol-sources/*) source "${f}"

function compare {
  local CURRENT_BRANCH="$(git rev-parse --abbrev-ref HEAD)"
  open "$(git remote -v | head -n 1 | sed -e 's|.*git@\(.*\):\(.*\)\.git.*|http://\1/\2|g')/compare/master...$CURRENT_BRANCH"
}


#=============================
# source auto-fu.zsh
#=============================
if [ -f ~/.zsh/auto-fu.zsh/auto-fu.zsh ]; then
    source ~/.zsh/auto-fu.zsh/auto-fu.zsh
    function zle-line-init () {
        auto-fu-init
    }
    zle -N zle-line-init
    zstyle ':completion:*' completer _oldlist _complete
    zstyle ':auto-fu:var' postdisplay $''
fi

#export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH


#=============================
# local settings
#=============================
if [ -f $HOME/.zshrc.local ]; then
    source ~/.zshrc.local
fi


